//선언형 프로그래밍이란?
//'무엇을' 풀어내는가에 집중하는 패러다임, "프로그램은 함수로 이루어진 것이다"라는 명제가 담겨 있는 패러다임
//아래의 코드에서 reduce()는'배열'만 받아서 누적한 결괏값을 반환하는 순수 함수
//함수형 프로그램잉은 이와 같은 작은 '순수 함수'들을 블록처럼 쌓아 로직을 구현하고 '고차 함수'를 통해 재 사용성을 높인 프로그래밍 패러다임
//자바스크립트는 단순하고 유연한 언어이며, 함수가 일급 객체이기 때문에 객체지향 프로그래밍보다는 함수형 프로그래밍 방식이 선호됩니다.

const list = [1,2,3,4,5,11,12]
const ret = list.reduce((max, num) => num > max ? num : max, 0)
//두 번째 파라미터 0은 max의 초기값
console.log(ret)